spring.application.name=GestiondesRelations
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrelations
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
